<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Scheme Finder - Rural Focus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <main class="app-container">
        <header>
            <div class="logo">
                <span class="icon">🏛️</span>
                <h1>Smart Scheme Predictor</h1>
            </div>
            <p class="subtitle">Find government schemes you are eligible for in seconds.</p>
        </header>

        <section id="form-section" class="glass-card">
            <form id="profile-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" placeholder="Enter age" required min="1" max="110">
                    </div>
                    <div class="form-group">
                        <label for="income">Annual Income (₹)</label>
                        <input type="number" id="income" name="income" placeholder="Total family income" required
                            min="0">
                    </div>
                    <div class="form-group">
                        <label for="occupation">Occupation</label>
                        <select id="occupation" name="occupation" required>
                            <option value="" disabled selected>Select occupation</option>
                            <option value="Farmer">Farmer</option>
                            <option value="Laborer">Laborer</option>
                            <option value="Unskilled Laborer">Unskilled Laborer</option>
                            <option value="Small Business">Small Business</option>
                            <option value="Student">Student</option>
                            <option value="Homemaker">Homemaker</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="caste">Category</label>
                        <select id="caste" name="caste" required>
                            <option value="General">General</option>
                            <option value="OBC">OBC</option>
                            <option value="SC">SC</option>
                            <option value="ST">ST</option>
                            <option value="BPL">BPL Holder</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="location">Location Type</label>
                        <select id="location" name="location" required>
                            <option value="Rural">Rural</option>
                            <option value="Urban">Urban</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="disability">Disability Status</label>
                        <select id="disability" name="disability" required>
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                        </select>
                    </div>
                </div>
                <button type="submit" id="predict-btn">Find Schemes ✨</button>
            </form>
        </section>

        <section id="results-section" class="hidden">
            <header class="results-header">
                <h2>Your Eligible Schemes</h2>
                <button id="back-btn">← Edit Profile</button>
            </header>
            <div id="schemes-list" class="schemes-grid">
                <!-- Schemes will be injected here -->
            </div>
        </section>

        <!-- Details Modal -->
        <div id="scheme-modal" class="modal hidden">
            <div class="modal-content glass-card">
                <span class="close-modal">&times;</span>
                <div id="modal-body">
                    <!-- Detailed content will be injected here -->
                </div>
            </div>
        </div>
    </main>

    <script src="data.js"></script>
    <script src="logic.js"></script>
    <script src="app.js"></script>
</body>

</html>