:root {
    /* Premium HSL Color Palette */
    --h-primary: 238;
    --s-primary: 85%;
    --l-primary: 67%;

    --primary: hsl(var(--h-primary), var(--s-primary), var(--l-primary));
    --primary-hover: hsl(var(--h-primary), var(--s-primary), 60%);
    --primary-glow: hsla(var(--h-primary), var(--s-primary), var(--l-primary), 0.3);

    --bg-dark: hsl(222, 47%, 11%);
    --bg-darker: hsl(222, 47%, 4%);
    --bg-gradient: radial-gradient(circle at 50% 0%, hsl(222, 47%, 15%) 0%, var(--bg-darker) 100%);

    --glass-bg: hsla(0, 0%, 100%, 0.03);
    --glass-border: hsla(0, 0%, 100%, 0.08);
    --glass-input: hsla(0, 0%, 100%, 0.05);

    --text-main: hsl(210, 40%, 98%);
    --text-muted: hsl(215, 20%, 65%);
    --accent-green: hsl(150, 80%, 45%);
    --accent-purple: hsl(265, 80%, 65%);

    --card-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.5);
    --inner-glow: inset 0 1px 1px hsla(0, 0%, 100%, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', 'Inter', system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    background: var(--bg-darker);
    background-image: var(--bg-gradient);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 2rem 1.5rem;
    line-height: 1.5;
}

/* Background Blobs - Refined */
.background-blobs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.blob {
    position: absolute;
    filter: blur(120px);
    border-radius: 50%;
    opacity: 0.15;
    animation: move 25s infinite alternate ease-in-out;
}

.blob-1 {
    width: 600px;
    height: 600px;
    background: var(--primary);
    top: -200px;
    left: -150px;
}

.blob-2 {
    width: 500px;
    height: 500px;
    background: var(--accent-purple);
    bottom: -150px;
    right: -100px;
    animation-delay: -7s;
}

.blob-3 {
    width: 400px;
    height: 400px;
    background: var(--accent-green);
    top: 30%;
    left: 60%;
    animation-delay: -12s;
}

@keyframes move {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(60px, 80px) scale(1.2);
    }
}

/* App Container */
.app-container {
    width: 100%;
    max-width: 1000px;
    z-index: 1;
}

header {
    text-align: center;
    margin-bottom: 4rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    margin-bottom: 1rem;
}

.logo h1 {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #fff 0%, hsl(215, 20%, 70%) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon {
    font-size: 3.2rem;
    filter: drop-shadow(0 0 15px var(--primary-glow));
}

.subtitle {
    color: var(--text-muted);
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 500px;
    margin: 0 auto;
}

/* Glass Card - Enhanced */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid var(--glass-border);
    border-radius: 32px;
    padding: 3rem;
    box-shadow: var(--card-shadow), var(--inner-glow);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.2), transparent);
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

label {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

input,
select {
    background: var(--glass-input);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1rem 1.25rem;
    color: white;
    font-size: 1.05rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    background: hsla(var(--h-primary), var(--s-primary), 10%, 0.1);
    box-shadow: 0 0 0 4px var(--primary-glow);
    transform: translateY(-1px);
}

input::placeholder {
    color: hsl(215, 20%, 40%);
}

select option {
    background: var(--bg-dark);
    color: white;
}

#predict-btn {
    width: 300px;
    display: block;
    margin: 0 auto;
    padding: 1.25rem;
    border-radius: 20px;
    border: none;
    background: linear-gradient(135deg, var(--primary) 0%, hsl(var(--h-primary), var(--s-primary), 55%) 100%);
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 10px 25px -5px var(--primary-glow);
}

#predict-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 35px -5px var(--primary-glow);
    filter: brightness(1.1);
}

#predict-btn:active {
    transform: translateY(-1px);
}

/* Results Section */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    animation: fadeIn 0.8s ease;
}

.results-header h2 {
    font-size: 2.2rem;
    font-weight: 800;
}

#back-btn {
    background: hsla(0, 0%, 100%, 0.05);
    border: 1px solid var(--glass-border);
    color: var(--text-muted);
    padding: 0.75rem 1.5rem;
    border-radius: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

#back-btn:hover {
    background: hsla(0, 0%, 100%, 0.1);
    color: white;
    transform: translateX(-5px);
}

.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.scheme-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 28px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    opacity: 0;
}

.scheme-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, hsla(var(--h-primary), var(--s-primary), var(--l-primary), 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.scheme-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: hsla(var(--h-primary), var(--s-primary), var(--l-primary), 0.4);
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.6);
}

.scheme-card:hover::before {
    opacity: 1;
}

.scheme-card::after {
    content: 'View Details →';
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--primary);
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.scheme-card:hover::after {
    opacity: 1;
    transform: translateX(0);
}

.scheme-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.scheme-category {
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 0.1em;
    background: hsla(var(--h-primary), var(--s-primary), var(--l-primary), 0.15);
    padding: 6px 14px;
    border-radius: 100px;
}

.priority-badge {
    font-size: 0.9rem;
    font-weight: 800;
    color: var(--accent-green);
    display: flex;
    align-items: center;
    gap: 6px;
    background: hsla(150, 80%, 45%, 0.1);
    padding: 6px 12px;
    border-radius: 100px;
}

.scheme-name {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.25;
    position: relative;
    z-index: 1;
}

.scheme-desc {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.doc-tag {
    display: inline-block;
    background: hsla(0, 0%, 100%, 0.05);
    border: 1px solid var(--glass-border);
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0.25rem;
    color: var(--text-muted);
    transition: all 0.3s;
}

.scheme-card:hover .doc-tag {
    border-color: hsla(0, 0%, 100%, 0.2);
    color: var(--text-main);
}

/* Modal Styles - Overhaul */
.modal {
    background-color: rgba(2, 6, 23, 0.85);
}

.modal-content {
    max-width: 750px;
    border-radius: 40px;
    background: linear-gradient(135deg, hsl(222, 47%, 15%) 0%, hsl(222, 47%, 8%) 100%);
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    animation: modalPop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalPop {
    from {
        transform: scale(0.9) translateY(40px);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.close-modal {
    width: 44px;
    height: 44px;
    background: hsla(0, 0%, 100%, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.close-modal:hover {
    background: hsla(0, 0%, 100%, 0.1);
    transform: rotate(90deg);
}

.modal-header h2 {
    font-size: 2.5rem;
    font-weight: 850;
    letter-spacing: -0.03em;
}

.modal-section h4 {
    font-size: 0.85rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 1rem;
}

.how-to-apply-box {
    background: linear-gradient(135deg, hsla(var(--h-primary), var(--s-primary), var(--l-primary), 0.15) 0%, transparent 100%);
    border: 1px solid hsla(var(--h-primary), var(--s-primary), var(--l-primary), 0.2);
    padding: 2rem;
    border-radius: 24px;
}

@media (max-width: 768px) {
    .glass-card {
        padding: 2rem;
    }

    .logo h1 {
        font-size: 2.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    #predict-btn {
        width: 100%;
    }

    .modal-content {
        border-radius: 32px 32px 0 0;
        position: absolute;
        bottom: 0;
        max-height: 90vh;
    }
}